class Solution {
    public void wiggleSort(int[] nums) {
        int[] copy=nums.clone(); 
        Arrays.sort(copy);
        int n=nums.length;
        int left=(n-1)/2;      
        int right=n-1; 
        for(int i=0;i<n;i++) 
        {
            if(i%2==0) 
            {
                nums[i]=sorted[left--]; 
            } 
            else 
            {
                nums[i]=sorted[right--]; 
            }
        }
        //Arrays.sort(nums);
        /*for(int i=1;i<nums.length;i++)
        {
            if((i%2==1 && nums[i-1]>nums[i]) || (i%2==0 && nums[i-1]<nums[i]))
            {
                int tmp=nums[i];
                nums[i]=nums[i-1];
                nums[i-1]=tmp;
            }
        }*/
    }
}
